<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FirstMessContentCellForSection" customModule="Social_Messaging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-UE-xqP">
                        <rect key="frame" x="0.0" y="-45" width="421" height="320"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-Ho-Jdq">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="275"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-KO-0ba">
                                <rect key="frame" x="65" y="0.0" width="336" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="tTt-3e-wrO"/>
                                </constraints>
                                <string key="text">This view hierarchy is useful for learning how HomeKit structures device data, which is slightly different than the way the Apple Home app refers to related concepts. It’s also useful for device developers who want to understand how HomeKit sees custom hardware.

In a real app that you publish on the App Store, you would provide a user experience more like the one found in Configuring a Home Automation Device. For example, you would focus on the actions a user can take and hide the underlying technical details. For more tips about presenting HomeKit data to users, see the “Adjust the Interface for a Published App” section at the end of this article.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-b7-Zaj">
                                <rect key="frame" x="454" y="-2" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TY0-dG-9Sk"/>
                                    <constraint firstAttribute="width" constant="42" id="pnJ-cL-DrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-9P-0wr">
                                <rect key="frame" x="65" y="275" width="336" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inX-YB-TBr">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="0.0"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="inX-YB-TBr" firstAttribute="centerX" secondItem="nRq-9P-0wr" secondAttribute="centerX" id="3yX-qs-Mny"/>
                                    <constraint firstItem="inX-YB-TBr" firstAttribute="top" secondItem="nRq-9P-0wr" secondAttribute="top" id="LAt-6J-tGJ"/>
                                    <constraint firstItem="inX-YB-TBr" firstAttribute="centerY" secondItem="nRq-9P-0wr" secondAttribute="centerY" id="Pdv-wx-DSL"/>
                                    <constraint firstAttribute="bottom" secondItem="inX-YB-TBr" secondAttribute="bottom" id="bgn-k1-gJL"/>
                                    <constraint firstAttribute="height" id="e8H-qm-0bB"/>
                                    <constraint firstAttribute="trailing" secondItem="inX-YB-TBr" secondAttribute="trailing" id="h9r-57-k8c"/>
                                    <constraint firstItem="inX-YB-TBr" firstAttribute="leading" secondItem="nRq-9P-0wr" secondAttribute="leading" id="k91-iY-QOV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="WtL-Fk-d2l"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fSz-KO-0ba" firstAttribute="leading" secondItem="voV-Ho-Jdq" secondAttribute="leading" constant="65" id="4hD-BX-pia"/>
                            <constraint firstAttribute="trailing" secondItem="fSz-KO-0ba" secondAttribute="trailing" constant="20" id="EoZ-lw-DHi"/>
                            <constraint firstItem="PV0-b7-Zaj" firstAttribute="top" secondItem="fSz-KO-0ba" secondAttribute="top" constant="-2" id="N5Q-0r-JIC"/>
                            <constraint firstAttribute="bottom" secondItem="nRq-9P-0wr" secondAttribute="bottom" id="RrC-eH-gPS"/>
                            <constraint firstAttribute="trailing" secondItem="PV0-b7-Zaj" secondAttribute="trailing" constant="-75" id="U5c-Dg-Dyp"/>
                            <constraint firstItem="nRq-9P-0wr" firstAttribute="trailing" secondItem="fSz-KO-0ba" secondAttribute="trailing" id="bho-fR-5EE"/>
                            <constraint firstItem="nRq-9P-0wr" firstAttribute="leading" secondItem="fSz-KO-0ba" secondAttribute="leading" id="cUu-Zj-Z4c"/>
                            <constraint firstItem="nRq-9P-0wr" firstAttribute="top" secondItem="fSz-KO-0ba" secondAttribute="bottom" id="pQG-zA-RgZ"/>
                            <constraint firstItem="fSz-KO-0ba" firstAttribute="top" secondItem="voV-Ho-Jdq" secondAttribute="top" id="xEq-0V-gXI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-u5-R8K">
                        <rect key="frame" x="0.0" y="-45" width="421" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datvu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-15-L8l">
                                <rect key="frame" x="65" y="10" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-jO-MgI">
                                <rect key="frame" x="110" y="27" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koq-8q-juk">
                                <rect key="frame" x="454" y="15" width="42" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PVz-Sz-fRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view hierarchy is useful" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-qD-cTu">
                                <rect key="frame" x="65" y="26" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ew-Ls-pTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">This view hierarchy is useful for learning how HomeKit structures device data, which is slightly different than the way the Apple Home app refers to related concepts. It’s also useful for device developers who want to understand how HomeKit sees custom hardware.  In a real app that you publish on the App Store, you would provide a user experience more like the one found in Configuring a Home Automation Device. For example, you would focus on the actions a user can take and hide the underlying technical details. For more tips about presenting HomeKit data to users, see the “Adjust the Interface for a Published App” section at the end of this article.</string>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iZA-jO-MgI" firstAttribute="bottom" secondItem="gsJ-15-L8l" secondAttribute="bottom" id="1hg-V7-yqL"/>
                            <constraint firstItem="iZA-jO-MgI" firstAttribute="leading" secondItem="gsJ-15-L8l" secondAttribute="trailing" constant="5" id="940-pa-9mX"/>
                            <constraint firstAttribute="height" constant="45" id="9zt-Pq-aS1"/>
                            <constraint firstItem="gsJ-15-L8l" firstAttribute="top" secondItem="S4Q-u5-R8K" secondAttribute="top" constant="10" id="CH5-Gl-HZA"/>
                            <constraint firstItem="koq-8q-juk" firstAttribute="bottom" secondItem="iZA-jO-MgI" secondAttribute="bottom" id="KWO-iM-TUH"/>
                            <constraint firstAttribute="bottom" secondItem="hAA-qD-cTu" secondAttribute="bottom" constant="-2" id="aOE-JP-TCM"/>
                            <constraint firstItem="hAA-qD-cTu" firstAttribute="leading" secondItem="gsJ-15-L8l" secondAttribute="leading" id="d3p-sm-pzM"/>
                            <constraint firstItem="gsJ-15-L8l" firstAttribute="leading" secondItem="S4Q-u5-R8K" secondAttribute="leading" constant="65" id="uGC-CV-Ge7"/>
                            <constraint firstAttribute="trailing" secondItem="koq-8q-juk" secondAttribute="trailing" constant="-75" id="vsx-Kj-mZ7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ujj-UE-xqP" firstAttribute="top" secondItem="S4Q-u5-R8K" secondAttribute="top" id="0D0-tq-pgC"/>
                <constraint firstItem="S4Q-u5-R8K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-45" id="GYu-Tx-EgG"/>
                <constraint firstAttribute="trailing" secondItem="Ujj-UE-xqP" secondAttribute="trailing" id="Lmg-ll-3CL"/>
                <constraint firstAttribute="trailing" secondItem="voV-Ho-Jdq" secondAttribute="trailing" id="OyS-mr-fAI"/>
                <constraint firstItem="S4Q-u5-R8K" firstAttribute="trailing" secondItem="voV-Ho-Jdq" secondAttribute="trailing" id="ZKf-fU-Zth"/>
                <constraint firstItem="S4Q-u5-R8K" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="cby-Pr-gkK"/>
                <constraint firstAttribute="bottom" secondItem="voV-Ho-Jdq" secondAttribute="bottom" id="lwd-BC-pqI"/>
                <constraint firstItem="voV-Ho-Jdq" firstAttribute="top" secondItem="S4Q-u5-R8K" secondAttribute="bottom" id="uW0-cL-BES"/>
                <constraint firstAttribute="bottom" secondItem="Ujj-UE-xqP" secondAttribute="bottom" id="wcv-dM-1nB"/>
                <constraint firstItem="voV-Ho-Jdq" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="z52-um-GAS"/>
                <constraint firstItem="Ujj-UE-xqP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zPC-un-kx6"/>
            </constraints>
            <size key="customSize" width="421" height="275"/>
            <connections>
                <outlet property="backGroundView" destination="Ujj-UE-xqP" id="SRs-hw-Ejw"/>
                <outlet property="constraint" destination="OyS-mr-fAI" id="oD6-u3-5ux"/>
                <outlet property="contentImageContainerScrollView" destination="nRq-9P-0wr" id="NNQ-km-GHY"/>
                <outlet property="contentImageView" destination="inX-YB-TBr" id="59s-jj-j6J"/>
                <outlet property="contentTextLabel" destination="fSz-KO-0ba" id="CJW-46-G0H"/>
                <outlet property="creationDate" destination="hAA-qD-cTu" id="ygl-tx-DdI"/>
                <outlet property="heightContentImageCS" destination="e8H-qm-0bB" id="ySZ-E4-Kfw"/>
                <outlet property="senderName" destination="gsJ-15-L8l" id="7ej-eA-miD"/>
                <outlet property="timeLabel" destination="PV0-b7-Zaj" id="tPM-rZ-zjh"/>
            </connections>
            <point key="canvasLocation" x="393.47826086956525" y="175.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
