<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessContentCell" id="gTV-IL-0wX" customClass="MessContentCell" customModule="Social_Messaging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="420" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-iu-PYL">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41S-ZB-hsq">
                                <rect key="frame" x="65" y="0.0" width="335" height="65"/>
                                <string key="text">This view hierarchy is useful for learning how HomeKit structures device data, which is slightly different than the way the Apple Home app refers to related concepts. It’s also useful for device developers who want to understand how HomeKit sees custom hardware.

In a real app that you publish on the App Store, you would provide a user experience more like the one found in Configuring a Home Automation Device. For example, you would focus on the actions a user can take and hide the underlying technical details. For more tips about presenting HomeKit data to users, see the “Adjust the Interface for a Published App” section at the end of this article.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-yt-xVO">
                                <rect key="frame" x="453" y="-2" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Jjr-11-IvS"/>
                                    <constraint firstAttribute="height" constant="21" id="exg-aN-bO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="41S-ZB-hsq" secondAttribute="bottom" id="1Qk-7j-GZ7"/>
                            <constraint firstItem="41S-ZB-hsq" firstAttribute="top" secondItem="bG4-iu-PYL" secondAttribute="top" id="M01-6O-VLn"/>
                            <constraint firstAttribute="trailing" secondItem="HVH-yt-xVO" secondAttribute="trailing" constant="-75" id="Ss3-jx-zlt"/>
                            <constraint firstItem="HVH-yt-xVO" firstAttribute="top" secondItem="41S-ZB-hsq" secondAttribute="top" constant="-2" id="iLa-gK-w65"/>
                            <constraint firstAttribute="trailing" secondItem="41S-ZB-hsq" secondAttribute="trailing" constant="20" id="lre-Ow-EqV"/>
                            <constraint firstItem="41S-ZB-hsq" firstAttribute="leading" secondItem="bG4-iu-PYL" secondAttribute="leading" constant="65" id="rU9-yi-4nF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bG4-iu-PYL" secondAttribute="trailing" id="49N-zW-bsp"/>
                <constraint firstItem="bG4-iu-PYL" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="PaJ-nx-QWk"/>
                <constraint firstItem="bG4-iu-PYL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sqZ-qt-9zP"/>
                <constraint firstAttribute="bottom" secondItem="bG4-iu-PYL" secondAttribute="bottom" id="wAc-gm-u7p"/>
            </constraints>
            <size key="customSize" width="420" height="65"/>
            <connections>
                <outlet property="constraint" destination="49N-zW-bsp" id="t9x-uh-3XQ"/>
                <outlet property="contentTextLabel" destination="41S-ZB-hsq" id="qac-0r-Tno"/>
                <outlet property="timeLabel" destination="HVH-yt-xVO" id="FYI-kF-8my"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="84.709821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
