<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderSessionChat" id="U6b-Vx-4bR" customClass="HeaderSessionChat" customModule="Social_Messaging" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-mk-hmc">
                    <rect key="frame" x="0.0" y="20" width="335" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_13" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-rZ-V4m">
                            <rect key="frame" x="5" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4ZT-4d-ytM"/>
                                <constraint firstAttribute="width" constant="35" id="yRH-7u-gNU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Ve-rZ-V4m" firstAttribute="leading" secondItem="Vdu-mk-hmc" secondAttribute="leading" constant="5" id="bcg-d7-L9v"/>
                        <constraint firstItem="4Ve-rZ-V4m" firstAttribute="top" secondItem="Vdu-mk-hmc" secondAttribute="top" constant="10" id="dYh-4X-kks"/>
                        <constraint firstAttribute="bottom" secondItem="4Ve-rZ-V4m" secondAttribute="bottom" id="phE-lM-XxP"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-GN-71X">
                    <rect key="frame" x="99.5" y="2" width="136" height="18"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 05 2021, 11:33 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-Cg-gCB">
                    <rect key="frame" x="105.5" y="2" width="124" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="WM1-MJ-gNf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="wQV-GN-71X" firstAttribute="bottom" secondItem="Vo2-Cg-gCB" secondAttribute="bottom" id="4Ui-KP-ZkV"/>
                <constraint firstItem="wQV-GN-71X" firstAttribute="leading" secondItem="Vo2-Cg-gCB" secondAttribute="leading" constant="-6" id="6qX-kf-SwB"/>
                <constraint firstItem="wQV-GN-71X" firstAttribute="top" secondItem="Vo2-Cg-gCB" secondAttribute="top" id="BdQ-vX-R5c"/>
                <constraint firstItem="Vdu-mk-hmc" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" id="Pfh-Q3-ZRR"/>
                <constraint firstItem="wQV-GN-71X" firstAttribute="trailing" secondItem="Vo2-Cg-gCB" secondAttribute="trailing" constant="6" id="VQ4-Ba-EoP"/>
                <constraint firstItem="Vo2-Cg-gCB" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="2" id="WMa-KI-DGl"/>
                <constraint firstItem="Vdu-mk-hmc" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" id="Yt9-IA-y0A"/>
                <constraint firstAttribute="trailing" secondItem="Vdu-mk-hmc" secondAttribute="trailing" id="ZQV-F6-Fay"/>
                <constraint firstItem="Vdu-mk-hmc" firstAttribute="top" secondItem="Vo2-Cg-gCB" secondAttribute="bottom" id="pH9-55-1IT"/>
                <constraint firstItem="Vo2-Cg-gCB" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="x5w-zl-Wg1"/>
            </constraints>
            <connections>
                <outlet property="avatar" destination="4Ve-rZ-V4m" id="48z-ai-MNb"/>
                <outlet property="constraint" destination="ZQV-F6-Fay" id="snH-vW-42R"/>
                <outlet property="timeStamp" destination="Vo2-Cg-gCB" id="ZxW-hO-Aae"/>
            </connections>
            <point key="canvasLocation" x="-38.405797101449281" y="130.24553571428572"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="avatar_13" width="746" height="1792"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
