<!--MongoDB-->
<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
        <link href="/incMongoDB/style.css" rel="stylesheet">
        <script src="/incMongoDB/main.js" type="text/javascript"></script>
        <title>Social</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 content">
                    <div class="card">
                        <div class="card-header">Login</div>
                        <div class="card-body">
                            <form method="POST" action="/login"">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" >
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                
                                <button type="submit" onclick="handleLogin()" class="btn btn-secondary">Submit</button>
                                #if(error):
                                    #(error)
                                #endif
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
