<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiH-Of-RS3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-jW-jbY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-P0-ew2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-Qc-jgx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-Av-gD1">
                                        <rect key="frame" x="369" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3fp-tf-W4z"/>
                                            <constraint firstAttribute="width" constant="30" id="yi3-CB-JLf"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="FG9-TX-BcY" kind="show" id="8ed-7w-JQR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-86-2AT">
                                        <rect key="frame" x="187" y="51" width="40.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPE-C6-g30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-X9-b4s">
                                        <rect key="frame" x="15" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AKg-Pv-8S7"/>
                                            <constraint firstAttribute="height" constant="30" id="fmn-Bl-bZF"/>
                                        </constraints>
                                        <state key="normal" image="Plaque1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aMp-X9-b4s" secondAttribute="bottom" constant="7" id="AiR-6J-5Fq"/>
                                    <constraint firstItem="Ji4-86-2AT" firstAttribute="centerX" secondItem="vq7-Qc-jgx" secondAttribute="centerX" id="F5a-4y-sDh"/>
                                    <constraint firstAttribute="trailing" secondItem="wYH-Av-gD1" secondAttribute="trailing" constant="15" id="O1p-f4-Ct7"/>
                                    <constraint firstAttribute="bottom" secondItem="wYH-Av-gD1" secondAttribute="bottom" constant="7" id="oh2-BP-L4M"/>
                                    <constraint firstAttribute="bottom" secondItem="Ji4-86-2AT" secondAttribute="bottom" constant="7" id="qAp-lc-yyZ"/>
                                    <constraint firstItem="aMp-X9-b4s" firstAttribute="leading" secondItem="vq7-Qc-jgx" secondAttribute="leading" constant="15" id="uOY-EQ-M6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Rn-W2-IM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vq7-Qc-jgx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Bt-2T-706"/>
                            <constraint firstItem="7Rn-W2-IM6" firstAttribute="top" secondItem="vq7-Qc-jgx" secondAttribute="bottom" constant="-44" id="8CW-by-69K"/>
                            <constraint firstItem="Giu-jW-jbY" firstAttribute="trailing" secondItem="7Rn-W2-IM6" secondAttribute="trailing" id="HQH-cb-jog"/>
                            <constraint firstItem="I0v-P0-ew2" firstAttribute="trailing" secondItem="vq7-Qc-jgx" secondAttribute="trailing" id="I3E-Oc-fy2"/>
                            <constraint firstItem="7Rn-W2-IM6" firstAttribute="trailing" secondItem="vq7-Qc-jgx" secondAttribute="trailing" id="Ohw-Aq-cxt"/>
                            <constraint firstItem="Giu-jW-jbY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vzz-nr-Ulb"/>
                            <constraint firstItem="I0v-P0-ew2" firstAttribute="top" secondItem="vq7-Qc-jgx" secondAttribute="top" id="YBP-LD-B9c"/>
                            <constraint firstItem="I0v-P0-ew2" firstAttribute="leading" secondItem="vq7-Qc-jgx" secondAttribute="leading" id="fi7-CR-qhM"/>
                            <constraint firstAttribute="bottom" secondItem="Giu-jW-jbY" secondAttribute="bottom" id="g2Z-2c-T2I"/>
                            <constraint firstItem="vq7-Qc-jgx" firstAttribute="leading" secondItem="7Rn-W2-IM6" secondAttribute="leading" id="nri-LU-Nnh"/>
                            <constraint firstItem="I0v-P0-ew2" firstAttribute="bottom" secondItem="vq7-Qc-jgx" secondAttribute="bottom" id="pUM-tN-qza"/>
                            <constraint firstItem="Giu-jW-jbY" firstAttribute="leading" secondItem="7Rn-W2-IM6" secondAttribute="leading" id="waW-Gt-TUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="bRX-Vt-uFl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Giu-jW-jbY" id="qNR-rj-vIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KQ-yS-xzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t2e-W3-8iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IU5-tZ-MKS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdQ-Ty-tbQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dh6-68-GmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCF-fM-wUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="94"/>
        </scene>
        <!--User Access Control View Controller-->
        <scene sceneID="RvD-Ua-zd1">
            <objects>
                <viewController id="kEJ-fz-JpI" customClass="UserAccessControlViewController" customModule="MyMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv4-hN-vxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ele-6R-cot">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-3M-45T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hvM-Fh-PUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-3p-FU4" customClass="NVActivityIndicatorView" customModule="MyMapKit" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4de-HO-PAi"/>
                                            <constraint firstAttribute="height" constant="75" id="mXh-Xz-lSf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J0Z-3p-FU4" firstAttribute="centerX" secondItem="ele-6R-cot" secondAttribute="centerX" id="9F8-Xb-IQh"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbh-3M-45T" secondAttribute="trailing" id="Fsw-fx-1oB"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbh-3M-45T" secondAttribute="bottom" id="TDJ-7I-fmF"/>
                                    <constraint firstItem="Vbh-3M-45T" firstAttribute="leading" secondItem="ele-6R-cot" secondAttribute="leading" id="WpL-TN-YW4"/>
                                    <constraint firstItem="J0Z-3p-FU4" firstAttribute="centerY" secondItem="ele-6R-cot" secondAttribute="centerY" id="fef-cE-LWb"/>
                                    <constraint firstItem="Vbh-3M-45T" firstAttribute="top" secondItem="ele-6R-cot" secondAttribute="top" id="nMl-0r-MAV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-PM-nEY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-l2-W6j">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="618.5"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x35-d0-c54">
                                                <rect key="frame" x="50" y="50" width="314" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="51t-bk-xZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="199"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-D7-QWG">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-Mk-rS2">
                                                                <rect key="frame" x="0.0" y="41" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-cu-NUI">
                                                                <rect key="frame" x="0.0" y="82" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Td-13i">
                                                                <rect key="frame" x="0.0" y="123" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-mx-jwz">
                                                                <rect key="frame" x="0.0" y="164" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="51t-bk-xZy" firstAttribute="leading" secondItem="x35-d0-c54" secondAttribute="leading" id="5CI-xj-r6u"/>
                                                    <constraint firstItem="51t-bk-xZy" firstAttribute="top" secondItem="x35-d0-c54" secondAttribute="top" id="67A-OX-L9Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="51t-bk-xZy" secondAttribute="bottom" id="9Pv-vN-zyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="51t-bk-xZy" secondAttribute="trailing" id="hih-jf-IgV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-81-fhU">
                                                <rect key="frame" x="50" y="20" width="314" height="231"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-aF-Euy">
                                                        <rect key="frame" x="0.0" y="30" width="314" height="50"/>
                                                        <color key="backgroundColor" red="0.95116196070000003" green="0.95116196070000003" blue="0.95116196070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H1f-j6-1aB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="endTypingUsername:" destination="kEJ-fz-JpI" eventType="editingDidEnd" id="DgV-Hl-hfh"/>
                                                            <action selector="typingUsername:" destination="kEJ-fz-JpI" eventType="editingDidBegin" id="OD3-Ew-JsH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-mO-gdl">
                                                        <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                                        <color key="backgroundColor" red="0.95116196070000003" green="0.95116196070000003" blue="0.95116196070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eSq-Gj-gB0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="endTypingPassword:" destination="kEJ-fz-JpI" eventType="editingDidEnd" id="dKT-vJ-GUq"/>
                                                            <action selector="typingPassword:" destination="kEJ-fz-JpI" eventType="editingDidBegin" id="Pp2-cA-flW"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-aD-lQj">
                                                        <rect key="frame" x="0.0" y="180" width="77" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButtonTap:" destination="kEJ-fz-JpI" eventType="touchUpInside" id="imE-np-H0f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="k0H-aD-lQj" firstAttribute="top" secondItem="AVm-mO-gdl" secondAttribute="bottom" constant="30" id="1Ia-yy-rKa"/>
                                                    <constraint firstItem="k0H-aD-lQj" firstAttribute="leading" secondItem="N2a-81-fhU" secondAttribute="leading" id="2iv-bD-ib0"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k0H-aD-lQj" secondAttribute="trailing" constant="20" symbolic="YES" id="9bl-SU-pqY"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0H-aD-lQj" secondAttribute="bottom" id="LT0-00-UhQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AVm-mO-gdl" secondAttribute="trailing" id="OiA-bu-wLw"/>
                                                    <constraint firstItem="XCQ-aF-Euy" firstAttribute="leading" secondItem="N2a-81-fhU" secondAttribute="leading" id="Sh5-Tp-jV8"/>
                                                    <constraint firstItem="AVm-mO-gdl" firstAttribute="leading" secondItem="N2a-81-fhU" secondAttribute="leading" id="UIs-5Y-ZXS"/>
                                                    <constraint firstItem="XCQ-aF-Euy" firstAttribute="top" secondItem="N2a-81-fhU" secondAttribute="top" constant="30" id="YW3-Fy-bN3"/>
                                                    <constraint firstItem="AVm-mO-gdl" firstAttribute="top" secondItem="XCQ-aF-Euy" secondAttribute="bottom" constant="20" id="ZUG-ej-FtM"/>
                                                    <constraint firstAttribute="trailing" secondItem="XCQ-aF-Euy" secondAttribute="trailing" id="q11-nm-9rw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N2a-81-fhU" secondAttribute="trailing" constant="50" id="6Ev-VT-lJQ"/>
                                            <constraint firstItem="N2a-81-fhU" firstAttribute="top" secondItem="NSC-l2-W6j" secondAttribute="top" constant="20" id="ELz-zf-hbY"/>
                                            <constraint firstItem="x35-d0-c54" firstAttribute="leading" secondItem="N2a-81-fhU" secondAttribute="leading" id="Fg6-Xh-T53"/>
                                            <constraint firstItem="N2a-81-fhU" firstAttribute="leading" secondItem="NSC-l2-W6j" secondAttribute="leading" constant="50" id="k4I-wo-EUc"/>
                                            <constraint firstItem="x35-d0-c54" firstAttribute="trailing" secondItem="N2a-81-fhU" secondAttribute="trailing" id="xTh-3A-w5y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="x35-d0-c54"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ryG-Qc-htB" appends="YES" id="q36-Pv-lxQ"/>
                                        </connections>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-Sb-HSl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-SM-seT">
                                                <rect key="frame" x="0.0" y="0.0" width="2070" height="243.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-jA-GnW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-fR-vBH">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="euN-KO-trt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-wz-tho">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eN5-Sb-3ss"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-aJ-Pv6">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ONP-fR-vBH" firstAttribute="top" secondItem="TZM-jA-GnW" secondAttribute="top" constant="60" id="FFa-hO-MGj"/>
                                                            <constraint firstItem="CpB-aJ-Pv6" firstAttribute="leading" secondItem="TZM-jA-GnW" secondAttribute="leading" constant="30" id="GVv-TI-5J7"/>
                                                            <constraint firstItem="LVO-wz-tho" firstAttribute="leading" secondItem="TZM-jA-GnW" secondAttribute="leading" constant="30" id="T1W-fC-Mk0"/>
                                                            <constraint firstItem="ONP-fR-vBH" firstAttribute="leading" secondItem="TZM-jA-GnW" secondAttribute="leading" constant="30" id="UNm-Xh-Pgp"/>
                                                            <constraint firstItem="CpB-aJ-Pv6" firstAttribute="width" secondItem="TZM-jA-GnW" secondAttribute="width" multiplier="0.7" id="d3R-75-CbM"/>
                                                            <constraint firstItem="CpB-aJ-Pv6" firstAttribute="top" secondItem="LVO-wz-tho" secondAttribute="bottom" constant="5" id="e7T-vG-tVU"/>
                                                            <constraint firstItem="LVO-wz-tho" firstAttribute="top" secondItem="ONP-fR-vBH" secondAttribute="bottom" constant="30" id="yHe-SZ-rzr"/>
                                                            <constraint firstAttribute="bottom" secondItem="CpB-aJ-Pv6" secondAttribute="bottom" constant="50" id="zN9-CC-i7e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-Sh-yLm">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-pw-zaD">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="h3a-Bi-XBv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-2s-Kb6">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UgY-43-8MB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-Ko-VXi">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VrF-Ko-VXi" firstAttribute="top" secondItem="1vT-2s-Kb6" secondAttribute="bottom" constant="5" id="6ru-Ol-jGU"/>
                                                            <constraint firstAttribute="bottom" secondItem="VrF-Ko-VXi" secondAttribute="bottom" constant="50" id="Cle-7j-mWC"/>
                                                            <constraint firstItem="1vT-2s-Kb6" firstAttribute="top" secondItem="jGQ-pw-zaD" secondAttribute="bottom" constant="30" id="JOy-ys-f56"/>
                                                            <constraint firstItem="1vT-2s-Kb6" firstAttribute="leading" secondItem="UUi-Sh-yLm" secondAttribute="leading" constant="30" id="KSn-9V-9HI"/>
                                                            <constraint firstItem="VrF-Ko-VXi" firstAttribute="leading" secondItem="UUi-Sh-yLm" secondAttribute="leading" constant="30" id="P6u-3p-RVQ"/>
                                                            <constraint firstItem="jGQ-pw-zaD" firstAttribute="leading" secondItem="UUi-Sh-yLm" secondAttribute="leading" constant="30" id="Vhg-zh-Hq1"/>
                                                            <constraint firstItem="jGQ-pw-zaD" firstAttribute="top" secondItem="UUi-Sh-yLm" secondAttribute="top" constant="60" id="fMy-73-g8H"/>
                                                            <constraint firstItem="VrF-Ko-VXi" firstAttribute="width" secondItem="UUi-Sh-yLm" secondAttribute="width" multiplier="0.7" id="h5u-Vr-KLT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-34-Quc">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-Zs-3uk">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="heY-X2-gMC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-ms-318">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EZi-7Q-klu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-XW-QHd">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GF2-XW-QHd" firstAttribute="top" secondItem="u1U-ms-318" secondAttribute="bottom" constant="5" id="AR7-FY-5fs"/>
                                                            <constraint firstItem="u1U-ms-318" firstAttribute="top" secondItem="V5T-Zs-3uk" secondAttribute="bottom" constant="30" id="BbJ-yq-jGp"/>
                                                            <constraint firstItem="GF2-XW-QHd" firstAttribute="leading" secondItem="rhF-34-Quc" secondAttribute="leading" constant="30" id="Ixm-DX-kGH"/>
                                                            <constraint firstItem="u1U-ms-318" firstAttribute="leading" secondItem="rhF-34-Quc" secondAttribute="leading" constant="30" id="JwL-EO-bTl"/>
                                                            <constraint firstItem="V5T-Zs-3uk" firstAttribute="leading" secondItem="rhF-34-Quc" secondAttribute="leading" constant="30" id="cgL-GZ-Kc3"/>
                                                            <constraint firstAttribute="bottom" secondItem="GF2-XW-QHd" secondAttribute="bottom" constant="50" id="eWg-cF-8uC"/>
                                                            <constraint firstItem="V5T-Zs-3uk" firstAttribute="top" secondItem="rhF-34-Quc" secondAttribute="top" constant="60" id="tvV-vb-sht"/>
                                                            <constraint firstItem="GF2-XW-QHd" firstAttribute="width" secondItem="rhF-34-Quc" secondAttribute="width" multiplier="0.7" id="wVN-CE-7fL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-hp-DBa">
                                                        <rect key="frame" x="1242" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-N2-gfs">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ned-n1-dqp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-wo-mle">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Me9-aA-nQj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-yw-A54">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dqM-yw-A54" secondAttribute="bottom" constant="50" id="OCa-ao-GMy"/>
                                                            <constraint firstItem="dqM-yw-A54" firstAttribute="top" secondItem="it7-wo-mle" secondAttribute="bottom" constant="5" id="bBk-JZ-ph5"/>
                                                            <constraint firstItem="2dQ-N2-gfs" firstAttribute="leading" secondItem="9Qn-hp-DBa" secondAttribute="leading" constant="30" id="fk4-u9-17O"/>
                                                            <constraint firstItem="dqM-yw-A54" firstAttribute="width" secondItem="9Qn-hp-DBa" secondAttribute="width" multiplier="0.7" id="i9O-Bw-icW"/>
                                                            <constraint firstItem="dqM-yw-A54" firstAttribute="leading" secondItem="9Qn-hp-DBa" secondAttribute="leading" constant="30" id="jRj-c4-dkQ"/>
                                                            <constraint firstItem="2dQ-N2-gfs" firstAttribute="top" secondItem="9Qn-hp-DBa" secondAttribute="top" constant="60" id="mr0-vg-9Ze"/>
                                                            <constraint firstItem="it7-wo-mle" firstAttribute="top" secondItem="2dQ-N2-gfs" secondAttribute="bottom" constant="30" id="pnw-fs-Dsj"/>
                                                            <constraint firstItem="it7-wo-mle" firstAttribute="leading" secondItem="9Qn-hp-DBa" secondAttribute="leading" constant="30" id="uus-tc-Rxz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-YO-fXv">
                                                        <rect key="frame" x="1656" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-EA-TdP">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="oIU-Hc-fKl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-Ni-blb">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="lK0-yo-M2u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-uz-Tfh">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="F7S-uz-Tfh" firstAttribute="leading" secondItem="Rly-YO-fXv" secondAttribute="leading" constant="30" id="1d3-Vw-cms"/>
                                                            <constraint firstItem="3Ki-Ni-blb" firstAttribute="leading" secondItem="Rly-YO-fXv" secondAttribute="leading" constant="30" id="4VI-ti-uNS"/>
                                                            <constraint firstAttribute="bottom" secondItem="F7S-uz-Tfh" secondAttribute="bottom" constant="50" id="DiS-Nq-xs9"/>
                                                            <constraint firstItem="3Ki-Ni-blb" firstAttribute="top" secondItem="qrt-EA-TdP" secondAttribute="bottom" constant="30" id="GHT-JN-geW"/>
                                                            <constraint firstItem="qrt-EA-TdP" firstAttribute="leading" secondItem="Rly-YO-fXv" secondAttribute="leading" constant="30" id="eDZ-iN-PZ9"/>
                                                            <constraint firstItem="qrt-EA-TdP" firstAttribute="top" secondItem="Rly-YO-fXv" secondAttribute="top" constant="60" id="kdO-DD-fQZ"/>
                                                            <constraint firstItem="F7S-uz-Tfh" firstAttribute="width" secondItem="Rly-YO-fXv" secondAttribute="width" multiplier="0.7" id="s7N-IA-P8A"/>
                                                            <constraint firstItem="F7S-uz-Tfh" firstAttribute="top" secondItem="3Ki-Ni-blb" secondAttribute="bottom" constant="5" id="vbz-4f-5DE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t9E-SM-seT" firstAttribute="bottom" secondItem="7yW-rE-dqh" secondAttribute="bottom" id="2pv-6k-MbS"/>
                                            <constraint firstItem="t9E-SM-seT" firstAttribute="top" secondItem="7yW-rE-dqh" secondAttribute="top" id="KGS-A6-d8w"/>
                                            <constraint firstItem="t9E-SM-seT" firstAttribute="leading" secondItem="7yW-rE-dqh" secondAttribute="leading" id="Kkq-ah-Wbc"/>
                                            <constraint firstItem="t9E-SM-seT" firstAttribute="height" secondItem="DYb-Sb-HSl" secondAttribute="height" id="L15-uW-SbE"/>
                                            <constraint firstItem="t9E-SM-seT" firstAttribute="trailing" secondItem="7yW-rE-dqh" secondAttribute="trailing" id="giV-fj-pHD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7yW-rE-dqh"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ygW-yK-QCd"/>
                                        <connections>
                                            <outlet property="delegate" destination="kEJ-fz-JpI" id="KoC-g8-AwX"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-Xt-egG">
                                        <rect key="frame" x="117" y="216" width="180" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="t7B-do-Tjw"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pageControlChange:" destination="kEJ-fz-JpI" eventType="valueChanged" id="smv-uB-zPl"/>
                                            <action selector="pageControlTapped:" destination="kEJ-fz-JpI" eventType="valueChanged" id="ZXl-7N-bCC"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NSC-l2-W6j" firstAttribute="leading" secondItem="T0T-PM-nEY" secondAttribute="leading" id="0af-II-KFf"/>
                                    <constraint firstAttribute="bottom" secondItem="NSC-l2-W6j" secondAttribute="bottom" id="5Uc-wq-5VO"/>
                                    <constraint firstItem="2xV-Xt-egG" firstAttribute="bottom" secondItem="DYb-Sb-HSl" secondAttribute="bottom" id="HXp-II-z1T"/>
                                    <constraint firstItem="DYb-Sb-HSl" firstAttribute="leading" secondItem="T0T-PM-nEY" secondAttribute="leading" id="PQU-wJ-tbq"/>
                                    <constraint firstItem="NSC-l2-W6j" firstAttribute="top" secondItem="DYb-Sb-HSl" secondAttribute="bottom" id="RHe-XZ-uch"/>
                                    <constraint firstAttribute="trailing" secondItem="NSC-l2-W6j" secondAttribute="trailing" id="UNZ-N6-xDp"/>
                                    <constraint firstItem="DYb-Sb-HSl" firstAttribute="top" secondItem="T0T-PM-nEY" secondAttribute="top" id="hGl-7d-YGo"/>
                                    <constraint firstItem="2xV-Xt-egG" firstAttribute="centerX" secondItem="DYb-Sb-HSl" secondAttribute="centerX" id="sDk-9G-tvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DYb-Sb-HSl" secondAttribute="trailing" id="xke-jR-hgb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-Xu-6H5">
                                <rect key="frame" x="92.5" y="826" width="229.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-6n-Jzf">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kB4-by-x5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-Hh-2zF">
                                        <rect key="frame" x="180.5" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-es-UgA">
                                        <rect key="frame" x="180.5" y="18" width="49" height="1"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BhS-oE-fbo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8QF-es-UgA" firstAttribute="trailing" secondItem="UNd-Hh-2zF" secondAttribute="trailing" id="3aC-78-mch"/>
                                    <constraint firstAttribute="trailing" secondItem="UNd-Hh-2zF" secondAttribute="trailing" id="9nZ-Z8-SRA"/>
                                    <constraint firstItem="SMw-6n-Jzf" firstAttribute="top" secondItem="NvE-Xu-6H5" secondAttribute="top" id="A9Y-kb-aC9"/>
                                    <constraint firstItem="SMw-6n-Jzf" firstAttribute="leading" secondItem="NvE-Xu-6H5" secondAttribute="leading" id="BaX-YS-D9K"/>
                                    <constraint firstItem="8QF-es-UgA" firstAttribute="top" secondItem="UNd-Hh-2zF" secondAttribute="bottom" constant="-3" id="F0x-BF-ajU"/>
                                    <constraint firstItem="UNd-Hh-2zF" firstAttribute="top" secondItem="SMw-6n-Jzf" secondAttribute="top" id="HYg-cg-ic5"/>
                                    <constraint firstItem="UNd-Hh-2zF" firstAttribute="bottom" secondItem="SMw-6n-Jzf" secondAttribute="bottom" id="LRr-QJ-rIV"/>
                                    <constraint firstAttribute="bottom" secondItem="SMw-6n-Jzf" secondAttribute="bottom" id="RFP-N8-Ffv"/>
                                    <constraint firstItem="UNd-Hh-2zF" firstAttribute="leading" secondItem="SMw-6n-Jzf" secondAttribute="trailing" constant="5" id="fnY-fV-AUm"/>
                                    <constraint firstItem="8QF-es-UgA" firstAttribute="leading" secondItem="UNd-Hh-2zF" secondAttribute="leading" id="hLd-nH-W8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3g-qt-JiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0T-PM-nEY" firstAttribute="top" secondItem="mv4-hN-vxq" secondAttribute="top" id="5Xa-pG-H8e"/>
                            <constraint firstItem="NvE-Xu-6H5" firstAttribute="centerX" secondItem="s3g-qt-JiE" secondAttribute="centerX" id="Aqy-nY-sDE"/>
                            <constraint firstItem="ele-6R-cot" firstAttribute="leading" secondItem="mv4-hN-vxq" secondAttribute="leading" id="HCv-xq-SYf"/>
                            <constraint firstAttribute="bottom" secondItem="ele-6R-cot" secondAttribute="bottom" id="ImU-j9-MiK"/>
                            <constraint firstItem="s3g-qt-JiE" firstAttribute="trailing" secondItem="T0T-PM-nEY" secondAttribute="trailing" id="Iqp-Tj-wFy"/>
                            <constraint firstAttribute="trailing" secondItem="ele-6R-cot" secondAttribute="trailing" id="KC8-m9-Sh9"/>
                            <constraint firstItem="s3g-qt-JiE" firstAttribute="bottom" secondItem="NvE-Xu-6H5" secondAttribute="bottom" constant="15" id="MEG-a5-UTS"/>
                            <constraint firstItem="T0T-PM-nEY" firstAttribute="leading" secondItem="s3g-qt-JiE" secondAttribute="leading" id="lqR-50-YZh"/>
                            <constraint firstItem="TZM-jA-GnW" firstAttribute="width" secondItem="s3g-qt-JiE" secondAttribute="width" id="mqJ-G2-Q2b"/>
                            <constraint firstItem="s3g-qt-JiE" firstAttribute="bottom" secondItem="T0T-PM-nEY" secondAttribute="bottom" id="u1a-sy-D32"/>
                            <constraint firstItem="ele-6R-cot" firstAttribute="top" secondItem="mv4-hN-vxq" secondAttribute="top" id="z4g-9f-8Ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sR7-C9-Gfd"/>
                    <connections>
                        <outlet property="animationLoadingView" destination="J0Z-3p-FU4" id="Ud7-ye-8KQ"/>
                        <outlet property="contentStackView" destination="t9E-SM-seT" id="cfN-NZ-8r7"/>
                        <outlet property="csTopContainerView" destination="5Xa-pG-H8e" id="Z8m-M4-tJL"/>
                        <outlet property="csTopSigninView" destination="ELz-zf-hbY" id="otv-S2-5cd"/>
                        <outlet property="loadingView" destination="ele-6R-cot" id="tGv-2C-jf0"/>
                        <outlet property="pageControl" destination="2xV-Xt-egG" id="SP3-c9-Chx"/>
                        <outlet property="passwordTextField" destination="AVm-mO-gdl" id="qRQ-aU-CYU"/>
                        <outlet property="signinView" destination="N2a-81-fhU" id="hqS-wJ-WA7"/>
                        <outlet property="usernameTextField" destination="XCQ-aF-Euy" id="vnY-or-A1K"/>
                        <outlet property="welcomeScrollView" destination="DYb-Sb-HSl" id="OqR-ne-9l4"/>
                        <segue destination="t2e-W3-8iv" kind="presentation" identifier="didLogin" modalPresentationStyle="fullScreen" id="6gI-yE-GYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnJ-uo-wbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ryG-Qc-htB">
                    <connections>
                        <action selector="hideKeyBoardTap:" destination="kEJ-fz-JpI" id="1yz-b9-gBA"/>
                        <outlet property="delegate" destination="NSC-l2-W6j" id="efE-7N-je3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-136" y="808"/>
        </scene>
        <!--Capture-->
        <scene sceneID="ofr-qe-Xca">
            <objects>
                <viewController id="FG9-TX-BcY" customClass="CapturePhoto" customModule="MyMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="iWo-3I-7hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-bM-haD">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kmw-SN-xNc"/>
                                    <constraint firstAttribute="width" constant="30" id="Vsi-zG-yDS"/>
                                </constraints>
                                <connections>
                                    <action selector="switchCamera:" destination="FG9-TX-BcY" eventType="touchUpInside" id="CqK-su-ESC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-p3-pZM">
                                <rect key="frame" x="174" y="764" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-V0-Coj" customClass="CapturedImageView" customModule="MyMapKit" customModuleProvider="target">
                                <rect key="frame" x="-120" y="752" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Jiq-Mp-gYu"/>
                                    <constraint firstAttribute="height" constant="90" id="sGL-E9-ub4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-8p-6i0">
                                <rect key="frame" x="180" y="770" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Mui-YI-fOl"/>
                                    <constraint firstAttribute="height" constant="54" id="fCC-MD-oXQ"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="capImage:" destination="FG9-TX-BcY" eventType="touchUpInside" id="4Za-E1-CVu"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-1U-ID4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkr-XT-Tmp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-oZ-URc">
                                        <rect key="frame" x="341" y="51" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="064-l8-sai"/>
                                        </constraints>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-sm-66r">
                                        <rect key="frame" x="187" y="51" width="40.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3R8-UX-UaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-4i-zLr">
                                        <rect key="frame" x="15" y="51" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7EC-NC-kLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backPreviousView:" destination="FG9-TX-BcY" eventType="touchUpInside" id="ViG-Xf-o7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZ7-oZ-URc" secondAttribute="bottom" constant="7" id="I7W-a9-SMz"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfi-4i-zLr" secondAttribute="bottom" constant="7" id="M4O-7U-JGG"/>
                                    <constraint firstAttribute="bottom" secondItem="d1q-sm-66r" secondAttribute="bottom" constant="7" id="YBx-8r-pUh"/>
                                    <constraint firstItem="Sfi-4i-zLr" firstAttribute="leading" secondItem="nkr-XT-Tmp" secondAttribute="leading" constant="15" id="Z3b-xB-nND"/>
                                    <constraint firstAttribute="trailing" secondItem="OZ7-oZ-URc" secondAttribute="trailing" constant="15" id="v20-by-9Xe"/>
                                    <constraint firstItem="d1q-sm-66r" firstAttribute="centerX" secondItem="nkr-XT-Tmp" secondAttribute="centerX" id="vGY-gh-Mqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0i1-HC-Mqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xx6-bM-haD" firstAttribute="top" secondItem="nkr-XT-Tmp" secondAttribute="bottom" constant="20" id="75E-tX-nRS"/>
                            <constraint firstItem="0i1-HC-Mqu" firstAttribute="top" secondItem="nkr-XT-Tmp" secondAttribute="bottom" constant="-44" id="7KW-Ca-KmO"/>
                            <constraint firstItem="0i1-HC-Mqu" firstAttribute="trailing" secondItem="Xx6-bM-haD" secondAttribute="trailing" constant="20" id="9Ga-dv-TnC"/>
                            <constraint firstItem="nkr-XT-Tmp" firstAttribute="leading" secondItem="iWo-3I-7hD" secondAttribute="leading" id="Buf-Qm-UKx"/>
                            <constraint firstItem="IV7-1U-ID4" firstAttribute="top" secondItem="nkr-XT-Tmp" secondAttribute="top" id="EBm-aA-5mZ"/>
                            <constraint firstItem="DTI-p3-pZM" firstAttribute="bottom" secondItem="5hP-8p-6i0" secondAttribute="bottom" constant="6" id="EgR-cF-IkJ"/>
                            <constraint firstItem="IV7-1U-ID4" firstAttribute="trailing" secondItem="nkr-XT-Tmp" secondAttribute="trailing" id="F9s-F5-rxc"/>
                            <constraint firstItem="IV7-1U-ID4" firstAttribute="leading" secondItem="nkr-XT-Tmp" secondAttribute="leading" id="Hb1-Ej-bc8"/>
                            <constraint firstItem="0i1-HC-Mqu" firstAttribute="bottom" secondItem="hBS-V0-Coj" secondAttribute="bottom" constant="20" id="LH6-qh-fXC"/>
                            <constraint firstItem="DTI-p3-pZM" firstAttribute="trailing" secondItem="5hP-8p-6i0" secondAttribute="trailing" constant="6" id="MYf-Qp-TEY"/>
                            <constraint firstItem="IV7-1U-ID4" firstAttribute="bottom" secondItem="nkr-XT-Tmp" secondAttribute="bottom" id="NZD-t6-Xw8"/>
                            <constraint firstItem="DTI-p3-pZM" firstAttribute="top" secondItem="5hP-8p-6i0" secondAttribute="top" constant="-6" id="R7l-iA-Sl9"/>
                            <constraint firstItem="hBS-V0-Coj" firstAttribute="leading" secondItem="0i1-HC-Mqu" secondAttribute="leading" constant="-120" id="Txi-gU-kLE"/>
                            <constraint firstItem="5hP-8p-6i0" firstAttribute="centerX" secondItem="0i1-HC-Mqu" secondAttribute="centerX" id="ave-d6-QeG"/>
                            <constraint firstItem="DTI-p3-pZM" firstAttribute="leading" secondItem="5hP-8p-6i0" secondAttribute="leading" constant="-6" id="dx5-Nb-orZ"/>
                            <constraint firstAttribute="trailing" secondItem="nkr-XT-Tmp" secondAttribute="trailing" id="rxk-bg-YvG"/>
                            <constraint firstItem="nkr-XT-Tmp" firstAttribute="top" secondItem="iWo-3I-7hD" secondAttribute="top" id="v7V-7u-KnH"/>
                            <constraint firstItem="5hP-8p-6i0" firstAttribute="centerY" secondItem="hBS-V0-Coj" secondAttribute="centerY" id="zCJ-cG-dYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="BA0-36-BoW">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="yzG-cL-41D">
                            <connections>
                                <action selector="upload:" destination="FG9-TX-BcY" id="nql-yj-d1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureImageButton" destination="5hP-8p-6i0" id="ifI-tl-oeH"/>
                        <outlet property="capturedImageView" destination="hBS-V0-Coj" id="QuX-Bf-n93"/>
                        <outlet property="layerOfCaptureImageButton" destination="DTI-p3-pZM" id="W82-8E-d2t"/>
                        <outlet property="leadingConstraintCIV" destination="Txi-gU-kLE" id="nhP-Oo-jgy"/>
                        <outlet property="switchCameraButton" destination="Xx6-bM-haD" id="uzF-dd-dv8"/>
                        <outlet property="view" destination="iWo-3I-7hD" id="PaF-t1-ig0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7J-mO-NnH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7I8-P6-4BP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eiH-Of-RS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0I-RL-ygI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEJ-fz-JpI" kind="relationship" relationship="rootViewController" id="8wB-Li-U4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNn-r5-kAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plaque1" width="48" height="48"/>
        <image name="camera" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
