<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZX-xZ-Xyv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Access Control View Controller-->
        <scene sceneID="sg9-0W-KMQ">
            <objects>
                <viewController id="zms-hy-7Bx" customClass="UserAccessControlViewController" customModule="Social_Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoR-xM-7u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-WZ-qP0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-4s-ygD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BaW-ll-QWa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-07-hJK" customClass="NVActivityIndicatorView" customModule="Social_Messaging" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Xqb-M4-vOl"/>
                                            <constraint firstAttribute="height" constant="75" id="foA-ra-bwZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wNn-4s-ygD" secondAttribute="trailing" id="1Dh-jA-sva"/>
                                    <constraint firstItem="wNn-4s-ygD" firstAttribute="leading" secondItem="5Oc-WZ-qP0" secondAttribute="leading" id="FqT-xb-LVo"/>
                                    <constraint firstAttribute="bottom" secondItem="wNn-4s-ygD" secondAttribute="bottom" id="aaH-VT-1HV"/>
                                    <constraint firstItem="yPk-07-hJK" firstAttribute="centerX" secondItem="5Oc-WZ-qP0" secondAttribute="centerX" id="aca-pO-lAT"/>
                                    <constraint firstItem="yPk-07-hJK" firstAttribute="centerY" secondItem="5Oc-WZ-qP0" secondAttribute="centerY" id="ayt-7H-0bU"/>
                                    <constraint firstItem="wNn-4s-ygD" firstAttribute="top" secondItem="5Oc-WZ-qP0" secondAttribute="top" id="zEH-5R-bg9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-3F-iMd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-au-jw8">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="652.5"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-A8-fzS">
                                                <rect key="frame" x="50" y="50" width="314" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="USq-ka-ZK0">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="199"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-l4-Zdc">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v36-xz-3bw">
                                                                <rect key="frame" x="0.0" y="41" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-u4-nqh">
                                                                <rect key="frame" x="0.0" y="82" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-R5-j2D">
                                                                <rect key="frame" x="0.0" y="123" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-4I-Mmc">
                                                                <rect key="frame" x="0.0" y="164" width="314" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="USq-ka-ZK0" secondAttribute="bottom" id="5mg-Wf-32j"/>
                                                    <constraint firstItem="USq-ka-ZK0" firstAttribute="top" secondItem="RNp-A8-fzS" secondAttribute="top" id="I6S-37-fzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="USq-ka-ZK0" secondAttribute="trailing" id="Nug-Rw-ZPr"/>
                                                    <constraint firstItem="USq-ka-ZK0" firstAttribute="leading" secondItem="RNp-A8-fzS" secondAttribute="leading" id="WUU-1k-knc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-K9-jHV">
                                                <rect key="frame" x="50" y="20" width="314" height="233"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-5U-Hnk">
                                                        <rect key="frame" x="0.0" y="32" width="314" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-Xo-cOb">
                                                        <rect key="frame" x="0.0" y="30" width="314" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-iB-hMK">
                                                                <rect key="frame" x="15" y="0.0" width="284" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9po-Nm-Dt2"/>
                                                            <constraint firstAttribute="trailing" secondItem="g2t-iB-hMK" secondAttribute="trailing" constant="15" id="APJ-dD-lv6"/>
                                                            <constraint firstItem="g2t-iB-hMK" firstAttribute="top" secondItem="hBs-Xo-cOb" secondAttribute="top" id="arw-Qg-JOX"/>
                                                            <constraint firstItem="g2t-iB-hMK" firstAttribute="leading" secondItem="hBs-Xo-cOb" secondAttribute="leading" constant="15" id="gQ9-37-KNL"/>
                                                            <constraint firstAttribute="bottom" secondItem="g2t-iB-hMK" secondAttribute="bottom" id="zRG-Kw-p00"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-er-tXV">
                                                        <rect key="frame" x="0.0" y="104" width="314" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-3n-KCi">
                                                        <rect key="frame" x="0.0" y="102" width="314" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-Gd-zni">
                                                                <rect key="frame" x="15" y="0.0" width="284" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1rU-Cc-oT2"/>
                                                            <constraint firstItem="OGH-Gd-zni" firstAttribute="leading" secondItem="fBR-3n-KCi" secondAttribute="leading" constant="15" id="5gO-n4-0vu"/>
                                                            <constraint firstAttribute="bottom" secondItem="OGH-Gd-zni" secondAttribute="bottom" id="YdI-yB-u6n"/>
                                                            <constraint firstItem="OGH-Gd-zni" firstAttribute="top" secondItem="fBR-3n-KCi" secondAttribute="top" id="h3c-eO-1yW"/>
                                                            <constraint firstAttribute="trailing" secondItem="OGH-Gd-zni" secondAttribute="trailing" constant="15" id="sXM-NE-lAP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-ef-3yg">
                                                        <rect key="frame" x="0.0" y="182" width="77" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButtonTap:" destination="zms-hy-7Bx" eventType="touchUpInside" id="iph-gF-uqz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fBR-3n-KCi" firstAttribute="leading" secondItem="J8F-K9-jHV" secondAttribute="leading" id="0sT-nP-b1K"/>
                                                    <constraint firstItem="hBs-Xo-cOb" firstAttribute="leading" secondItem="J8F-K9-jHV" secondAttribute="leading" id="7XF-Nz-UdN"/>
                                                    <constraint firstItem="CQV-er-tXV" firstAttribute="trailing" secondItem="fBR-3n-KCi" secondAttribute="trailing" id="8GI-oN-UMj"/>
                                                    <constraint firstItem="HSN-5U-Hnk" firstAttribute="leading" secondItem="hBs-Xo-cOb" secondAttribute="leading" id="8Wq-46-kyf"/>
                                                    <constraint firstItem="HSN-5U-Hnk" firstAttribute="height" secondItem="hBs-Xo-cOb" secondAttribute="height" id="Dyw-IQ-3On"/>
                                                    <constraint firstItem="KOb-ef-3yg" firstAttribute="leading" secondItem="J8F-K9-jHV" secondAttribute="leading" id="EhG-2n-4gf"/>
                                                    <constraint firstItem="hBs-Xo-cOb" firstAttribute="top" secondItem="J8F-K9-jHV" secondAttribute="top" constant="30" id="I83-s5-gsx"/>
                                                    <constraint firstItem="CQV-er-tXV" firstAttribute="centerY" secondItem="fBR-3n-KCi" secondAttribute="centerY" constant="2" id="P2u-db-0Of"/>
                                                    <constraint firstItem="CQV-er-tXV" firstAttribute="leading" secondItem="fBR-3n-KCi" secondAttribute="leading" id="Pf2-SS-CjV"/>
                                                    <constraint firstItem="KOb-ef-3yg" firstAttribute="top" secondItem="fBR-3n-KCi" secondAttribute="bottom" constant="30" id="RxM-y4-rwb"/>
                                                    <constraint firstItem="CQV-er-tXV" firstAttribute="height" secondItem="fBR-3n-KCi" secondAttribute="height" id="XKB-ye-Pj0"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KOb-ef-3yg" secondAttribute="trailing" constant="20" symbolic="YES" id="eMb-y7-8UT"/>
                                                    <constraint firstItem="HSN-5U-Hnk" firstAttribute="centerY" secondItem="hBs-Xo-cOb" secondAttribute="centerY" constant="2" id="gTU-gd-MCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBR-3n-KCi" secondAttribute="trailing" id="hdM-5l-RUA"/>
                                                    <constraint firstItem="fBR-3n-KCi" firstAttribute="top" secondItem="HSN-5U-Hnk" secondAttribute="bottom" constant="20" id="iDB-hH-vEY"/>
                                                    <constraint firstAttribute="bottom" secondItem="KOb-ef-3yg" secondAttribute="bottom" id="iWB-gL-XBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBs-Xo-cOb" secondAttribute="trailing" id="nUr-Fs-YE4"/>
                                                    <constraint firstItem="HSN-5U-Hnk" firstAttribute="trailing" secondItem="hBs-Xo-cOb" secondAttribute="trailing" id="sxc-s7-GwC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-Xr-el2">
                                                <rect key="frame" x="304" y="263" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mws-WQ-4sy"/>
                                                    <constraint firstAttribute="width" constant="60" id="wFk-90-vOz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="customIpAction:" destination="zms-hy-7Bx" eventType="touchUpInside" id="FIR-OQ-Qcy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mH1-Xr-el2" firstAttribute="trailing" secondItem="J8F-K9-jHV" secondAttribute="trailing" id="7bU-AE-mPx"/>
                                            <constraint firstItem="J8F-K9-jHV" firstAttribute="top" secondItem="9bK-au-jw8" secondAttribute="top" constant="20" id="MNM-Xz-Id3"/>
                                            <constraint firstItem="J8F-K9-jHV" firstAttribute="leading" secondItem="9bK-au-jw8" secondAttribute="leading" constant="50" id="Mco-xs-nUl"/>
                                            <constraint firstItem="RNp-A8-fzS" firstAttribute="leading" secondItem="J8F-K9-jHV" secondAttribute="leading" id="PnN-gS-SHW"/>
                                            <constraint firstItem="mH1-Xr-el2" firstAttribute="top" secondItem="J8F-K9-jHV" secondAttribute="bottom" constant="10" id="dn6-dG-GCq"/>
                                            <constraint firstItem="RNp-A8-fzS" firstAttribute="trailing" secondItem="J8F-K9-jHV" secondAttribute="trailing" id="nQl-4l-fo9"/>
                                            <constraint firstAttribute="trailing" secondItem="J8F-K9-jHV" secondAttribute="trailing" constant="50" id="vcQ-vv-hOJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RNp-A8-fzS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zbt-Vo-0qf" appends="YES" id="ujc-DJ-KuT"/>
                                        </connections>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-5p-WMl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-rE-MSP">
                                                <rect key="frame" x="0.0" y="0.0" width="2070" height="243.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-OM-7gp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Messaging" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-qP-CU1">
                                                                <rect key="frame" x="30" y="60" width="249" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="gZc-dM-UHg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social network," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-bR-A5q">
                                                                <rect key="frame" x="30" y="120" width="267.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="MqP-KN-deq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-M9-Gsc">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Iif-M9-Gsc" firstAttribute="width" secondItem="Ee1-OM-7gp" secondAttribute="width" multiplier="0.7" id="E9U-ou-uMt"/>
                                                            <constraint firstItem="Iif-M9-Gsc" firstAttribute="top" secondItem="IB7-bR-A5q" secondAttribute="bottom" constant="5" id="EdX-dX-Wxe"/>
                                                            <constraint firstItem="N56-qP-CU1" firstAttribute="top" secondItem="Ee1-OM-7gp" secondAttribute="top" constant="60" id="OX1-eg-8hQ"/>
                                                            <constraint firstItem="IB7-bR-A5q" firstAttribute="leading" secondItem="Ee1-OM-7gp" secondAttribute="leading" constant="30" id="XZK-T8-Oii"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iif-M9-Gsc" secondAttribute="bottom" constant="50" id="egw-bp-ckq"/>
                                                            <constraint firstItem="IB7-bR-A5q" firstAttribute="top" secondItem="N56-qP-CU1" secondAttribute="bottom" constant="30" id="kjZ-UW-Hdx"/>
                                                            <constraint firstItem="N56-qP-CU1" firstAttribute="leading" secondItem="Ee1-OM-7gp" secondAttribute="leading" constant="30" id="x1g-5A-sGx"/>
                                                            <constraint firstItem="Iif-M9-Gsc" firstAttribute="leading" secondItem="Ee1-OM-7gp" secondAttribute="leading" constant="30" id="xSr-We-g97"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-dK-GSD">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-ZA-7SD">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="98u-Fa-sou"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-Cy-Ezq">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EkT-dd-WJF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-k8-y6S">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cX7-k8-y6S" secondAttribute="bottom" constant="50" id="351-WZ-dol"/>
                                                            <constraint firstItem="cX7-k8-y6S" firstAttribute="leading" secondItem="g7h-dK-GSD" secondAttribute="leading" constant="30" id="4uh-tr-GgD"/>
                                                            <constraint firstItem="iSv-Cy-Ezq" firstAttribute="top" secondItem="JZs-ZA-7SD" secondAttribute="bottom" constant="30" id="7b8-Wt-3Ny"/>
                                                            <constraint firstItem="JZs-ZA-7SD" firstAttribute="leading" secondItem="g7h-dK-GSD" secondAttribute="leading" constant="30" id="GbJ-9p-xX5"/>
                                                            <constraint firstItem="iSv-Cy-Ezq" firstAttribute="leading" secondItem="g7h-dK-GSD" secondAttribute="leading" constant="30" id="ZHh-cR-ZDW"/>
                                                            <constraint firstItem="cX7-k8-y6S" firstAttribute="width" secondItem="g7h-dK-GSD" secondAttribute="width" multiplier="0.7" id="aT3-1o-AUJ"/>
                                                            <constraint firstItem="cX7-k8-y6S" firstAttribute="top" secondItem="iSv-Cy-Ezq" secondAttribute="bottom" constant="5" id="acm-45-l8w"/>
                                                            <constraint firstItem="JZs-ZA-7SD" firstAttribute="top" secondItem="g7h-dK-GSD" secondAttribute="top" constant="60" id="uxf-DG-5Fr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-Cy-fAc">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-L5-o4L">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="val-YW-iFx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T21-fN-isN">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ma7-Rs-qsY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-3v-Bkc">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tkU-L5-o4L" firstAttribute="top" secondItem="JEc-Cy-fAc" secondAttribute="top" constant="60" id="6mU-0V-DCE"/>
                                                            <constraint firstItem="4bQ-3v-Bkc" firstAttribute="leading" secondItem="JEc-Cy-fAc" secondAttribute="leading" constant="30" id="JpK-Bi-N18"/>
                                                            <constraint firstItem="4bQ-3v-Bkc" firstAttribute="width" secondItem="JEc-Cy-fAc" secondAttribute="width" multiplier="0.7" id="MLj-tp-D8y"/>
                                                            <constraint firstAttribute="bottom" secondItem="4bQ-3v-Bkc" secondAttribute="bottom" constant="50" id="abr-t0-3l1"/>
                                                            <constraint firstItem="T21-fN-isN" firstAttribute="top" secondItem="tkU-L5-o4L" secondAttribute="bottom" constant="30" id="hZQ-wi-kSD"/>
                                                            <constraint firstItem="4bQ-3v-Bkc" firstAttribute="top" secondItem="T21-fN-isN" secondAttribute="bottom" constant="5" id="qff-nR-vmW"/>
                                                            <constraint firstItem="tkU-L5-o4L" firstAttribute="leading" secondItem="JEc-Cy-fAc" secondAttribute="leading" constant="30" id="vRD-7Y-qPZ"/>
                                                            <constraint firstItem="T21-fN-isN" firstAttribute="leading" secondItem="JEc-Cy-fAc" secondAttribute="leading" constant="30" id="zSm-7q-QJL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-Cu-j8p">
                                                        <rect key="frame" x="1242" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-7W-uRQ">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="LuN-9r-qhP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-1L-Gba">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="wRS-Tu-l5z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54q-Sf-WlF">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5DH-1L-Gba" firstAttribute="top" secondItem="RSh-7W-uRQ" secondAttribute="bottom" constant="30" id="0K2-rN-wXR"/>
                                                            <constraint firstItem="RSh-7W-uRQ" firstAttribute="leading" secondItem="Lbj-Cu-j8p" secondAttribute="leading" constant="30" id="GKY-23-m0f"/>
                                                            <constraint firstItem="54q-Sf-WlF" firstAttribute="leading" secondItem="Lbj-Cu-j8p" secondAttribute="leading" constant="30" id="Kf3-H7-1Uy"/>
                                                            <constraint firstItem="5DH-1L-Gba" firstAttribute="leading" secondItem="Lbj-Cu-j8p" secondAttribute="leading" constant="30" id="boq-FZ-wo9"/>
                                                            <constraint firstItem="54q-Sf-WlF" firstAttribute="width" secondItem="Lbj-Cu-j8p" secondAttribute="width" multiplier="0.7" id="d6S-Tj-grb"/>
                                                            <constraint firstAttribute="bottom" secondItem="54q-Sf-WlF" secondAttribute="bottom" constant="50" id="iRS-gI-rOZ"/>
                                                            <constraint firstItem="54q-Sf-WlF" firstAttribute="top" secondItem="5DH-1L-Gba" secondAttribute="bottom" constant="5" id="qGJ-Le-7Mz"/>
                                                            <constraint firstItem="RSh-7W-uRQ" firstAttribute="top" secondItem="Lbj-Cu-j8p" secondAttribute="top" constant="60" id="uAL-b9-lI2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-f7-0Jm">
                                                        <rect key="frame" x="1656" y="0.0" width="414" height="243.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Kit" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-T2-67X">
                                                                <rect key="frame" x="30" y="60" width="108" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Dog-4Z-HZ9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to social map," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-ce-4UO">
                                                                <rect key="frame" x="30" y="120" width="230.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3E0-2b-vpG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's create your account and experience our service." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-vE-YWz">
                                                                <rect key="frame" x="30" y="155" width="290" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hJc-T2-67X" firstAttribute="top" secondItem="2C3-f7-0Jm" secondAttribute="top" constant="60" id="3A6-y5-n0M"/>
                                                            <constraint firstItem="g5x-vE-YWz" firstAttribute="width" secondItem="2C3-f7-0Jm" secondAttribute="width" multiplier="0.7" id="I3e-ZZ-zjn"/>
                                                            <constraint firstAttribute="bottom" secondItem="g5x-vE-YWz" secondAttribute="bottom" constant="50" id="I81-OB-fXR"/>
                                                            <constraint firstItem="hJc-T2-67X" firstAttribute="leading" secondItem="2C3-f7-0Jm" secondAttribute="leading" constant="30" id="LtX-FG-tbd"/>
                                                            <constraint firstItem="u8l-ce-4UO" firstAttribute="top" secondItem="hJc-T2-67X" secondAttribute="bottom" constant="30" id="efz-xL-jzj"/>
                                                            <constraint firstItem="g5x-vE-YWz" firstAttribute="top" secondItem="u8l-ce-4UO" secondAttribute="bottom" constant="5" id="fI1-fC-2jp"/>
                                                            <constraint firstItem="g5x-vE-YWz" firstAttribute="leading" secondItem="2C3-f7-0Jm" secondAttribute="leading" constant="30" id="iJ8-b9-f4A"/>
                                                            <constraint firstItem="u8l-ce-4UO" firstAttribute="leading" secondItem="2C3-f7-0Jm" secondAttribute="leading" constant="30" id="woa-7s-ayn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YxL-rE-MSP" firstAttribute="leading" secondItem="N2t-Kf-cfP" secondAttribute="leading" id="6Vs-xi-JgO"/>
                                            <constraint firstItem="YxL-rE-MSP" firstAttribute="top" secondItem="N2t-Kf-cfP" secondAttribute="top" id="PWK-fQ-4lz"/>
                                            <constraint firstItem="YxL-rE-MSP" firstAttribute="trailing" secondItem="N2t-Kf-cfP" secondAttribute="trailing" id="V66-eR-7Gm"/>
                                            <constraint firstItem="YxL-rE-MSP" firstAttribute="bottom" secondItem="N2t-Kf-cfP" secondAttribute="bottom" id="Zuy-gi-9AT"/>
                                            <constraint firstItem="YxL-rE-MSP" firstAttribute="height" secondItem="BqR-5p-WMl" secondAttribute="height" id="p2l-9f-gC8"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="N2t-Kf-cfP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="s50-Cp-aq4"/>
                                        <connections>
                                            <outlet property="delegate" destination="zms-hy-7Bx" id="Lyz-Pr-7Ly"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-yz-XsT">
                                        <rect key="frame" x="117" y="216" width="180" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="tTh-Bq-GXK"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pageControlChange:" destination="zms-hy-7Bx" eventType="valueChanged" id="IGl-Xp-0gP"/>
                                            <action selector="pageControlTapped:" destination="zms-hy-7Bx" eventType="valueChanged" id="Ly3-jV-4iJ"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BqR-5p-WMl" firstAttribute="leading" secondItem="BSE-3F-iMd" secondAttribute="leading" id="6M7-mk-YSB"/>
                                    <constraint firstItem="SBM-yz-XsT" firstAttribute="centerX" secondItem="BqR-5p-WMl" secondAttribute="centerX" id="7PG-8B-vMI"/>
                                    <constraint firstItem="SBM-yz-XsT" firstAttribute="bottom" secondItem="BqR-5p-WMl" secondAttribute="bottom" id="A70-Wy-sp6"/>
                                    <constraint firstAttribute="bottom" secondItem="9bK-au-jw8" secondAttribute="bottom" id="EnO-ol-xxi"/>
                                    <constraint firstAttribute="trailing" secondItem="BqR-5p-WMl" secondAttribute="trailing" id="KDY-Nh-eht"/>
                                    <constraint firstAttribute="trailing" secondItem="9bK-au-jw8" secondAttribute="trailing" id="SxC-wv-LDQ"/>
                                    <constraint firstItem="9bK-au-jw8" firstAttribute="leading" secondItem="BSE-3F-iMd" secondAttribute="leading" id="a0j-4N-QBb"/>
                                    <constraint firstItem="BqR-5p-WMl" firstAttribute="top" secondItem="BSE-3F-iMd" secondAttribute="top" id="cUe-Yh-U4d"/>
                                    <constraint firstItem="9bK-au-jw8" firstAttribute="top" secondItem="BqR-5p-WMl" secondAttribute="bottom" id="fxa-TD-LTB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o86-aq-qmU">
                                <rect key="frame" x="92.5" y="826" width="229.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-Ze-hVi">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jMb-AY-htT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-Ix-tte">
                                        <rect key="frame" x="180.5" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="9PK-ic-oaZ" kind="show" id="iOq-RG-bpL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hof-xu-nYS">
                                        <rect key="frame" x="180.5" y="18" width="49" height="1"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="erj-nC-wBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G1u-Ix-tte" firstAttribute="top" secondItem="R0G-Ze-hVi" secondAttribute="top" id="0iA-E1-zUL"/>
                                    <constraint firstItem="R0G-Ze-hVi" firstAttribute="top" secondItem="o86-aq-qmU" secondAttribute="top" id="2iI-Ig-tSH"/>
                                    <constraint firstItem="G1u-Ix-tte" firstAttribute="bottom" secondItem="R0G-Ze-hVi" secondAttribute="bottom" id="2pF-ga-alm"/>
                                    <constraint firstItem="hof-xu-nYS" firstAttribute="top" secondItem="G1u-Ix-tte" secondAttribute="bottom" constant="-3" id="31V-RN-FFQ"/>
                                    <constraint firstItem="R0G-Ze-hVi" firstAttribute="leading" secondItem="o86-aq-qmU" secondAttribute="leading" id="7dC-fM-JAM"/>
                                    <constraint firstItem="hof-xu-nYS" firstAttribute="trailing" secondItem="G1u-Ix-tte" secondAttribute="trailing" id="RjN-qh-Bma"/>
                                    <constraint firstAttribute="trailing" secondItem="G1u-Ix-tte" secondAttribute="trailing" id="Xza-kf-ISI"/>
                                    <constraint firstAttribute="bottom" secondItem="R0G-Ze-hVi" secondAttribute="bottom" id="elf-Dl-H0V"/>
                                    <constraint firstItem="G1u-Ix-tte" firstAttribute="leading" secondItem="R0G-Ze-hVi" secondAttribute="trailing" constant="5" id="izH-eP-zjm"/>
                                    <constraint firstItem="hof-xu-nYS" firstAttribute="leading" secondItem="G1u-Ix-tte" secondAttribute="leading" id="r5K-wf-ZPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ic-Rx-Jhz"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Oc-WZ-qP0" firstAttribute="leading" secondItem="NoR-xM-7u0" secondAttribute="leading" id="IBZ-xT-tJr"/>
                            <constraint firstItem="1Ic-Rx-Jhz" firstAttribute="bottom" secondItem="o86-aq-qmU" secondAttribute="bottom" constant="15" id="OZb-R7-GN3"/>
                            <constraint firstAttribute="bottom" secondItem="5Oc-WZ-qP0" secondAttribute="bottom" id="QBU-xk-PRj"/>
                            <constraint firstAttribute="bottom" secondItem="BSE-3F-iMd" secondAttribute="bottom" id="RU7-jc-ZAe"/>
                            <constraint firstItem="BSE-3F-iMd" firstAttribute="top" secondItem="NoR-xM-7u0" secondAttribute="top" id="TAo-fU-ewT"/>
                            <constraint firstItem="Ee1-OM-7gp" firstAttribute="width" secondItem="1Ic-Rx-Jhz" secondAttribute="width" id="Ug2-E5-BZ4"/>
                            <constraint firstAttribute="trailing" secondItem="BSE-3F-iMd" secondAttribute="trailing" id="Xng-pu-EZH"/>
                            <constraint firstAttribute="trailing" secondItem="5Oc-WZ-qP0" secondAttribute="trailing" id="a8r-Bx-G3R"/>
                            <constraint firstItem="o86-aq-qmU" firstAttribute="centerX" secondItem="1Ic-Rx-Jhz" secondAttribute="centerX" id="aXc-kp-FUq"/>
                            <constraint firstItem="5Oc-WZ-qP0" firstAttribute="top" secondItem="NoR-xM-7u0" secondAttribute="top" id="bOV-ov-PxQ"/>
                            <constraint firstItem="BSE-3F-iMd" firstAttribute="leading" secondItem="NoR-xM-7u0" secondAttribute="leading" id="p25-Ui-FbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8c-Yb-oBW"/>
                    <connections>
                        <outlet property="animationLoadingView" destination="yPk-07-hJK" id="Ihy-xP-qGp"/>
                        <outlet property="contentStackView" destination="YxL-rE-MSP" id="C6q-48-wVU"/>
                        <outlet property="csTopContainerView" destination="TAo-fU-ewT" id="8Ei-8C-YpF"/>
                        <outlet property="csTopSigninView" destination="MNM-Xz-Id3" id="ZaC-ou-vyP"/>
                        <outlet property="layerPasswordTextField" destination="CQV-er-tXV" id="FVw-HC-Cv5"/>
                        <outlet property="layerUsernameTextField" destination="HSN-5U-Hnk" id="rg0-5a-3u0"/>
                        <outlet property="loadingView" destination="5Oc-WZ-qP0" id="sTa-hU-C34"/>
                        <outlet property="pageControl" destination="SBM-yz-XsT" id="9zR-33-X4a"/>
                        <outlet property="passwordTextField" destination="OGH-Gd-zni" id="wdQ-Ah-hXI"/>
                        <outlet property="passwordTextFieldContainer" destination="fBR-3n-KCi" id="WjU-cK-5gQ"/>
                        <outlet property="signinView" destination="J8F-K9-jHV" id="EMV-JX-t4g"/>
                        <outlet property="usernameTextField" destination="g2t-iB-hMK" id="Nll-g8-5t0"/>
                        <outlet property="usernameTextFieldContainer" destination="hBs-Xo-cOb" id="nwI-Uq-Meb"/>
                        <outlet property="welcomeScrollView" destination="BqR-5p-WMl" id="R6k-6O-RoJ"/>
                        <segue destination="qeU-wa-4h0" kind="presentation" identifier="didLogin" modalPresentationStyle="fullScreen" id="gfd-go-DQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTi-t2-V6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zbt-Vo-0qf">
                    <connections>
                        <action selector="hideKeyBoardTap:" destination="zms-hy-7Bx" id="ZPf-nW-Rfr"/>
                        <outlet property="delegate" destination="9bK-au-jw8" id="e1E-aP-cUo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-941" y="830"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uPQ-U6-N4u">
            <objects>
                <viewController id="9PK-ic-oaZ" customClass="SignUpViewController" customModule="Social_Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7g-dv-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-z9-drZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMb-Xz-cS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ruw-z9-drZ" secondAttribute="trailing" id="3dy-nM-cYV"/>
                            <constraint firstAttribute="bottom" secondItem="Ruw-z9-drZ" secondAttribute="bottom" id="8Cz-3K-6XG"/>
                            <constraint firstItem="Ruw-z9-drZ" firstAttribute="leading" secondItem="p7g-dv-x1v" secondAttribute="leading" id="CvI-SI-OCU"/>
                            <constraint firstItem="Ruw-z9-drZ" firstAttribute="top" secondItem="p7g-dv-x1v" secondAttribute="top" id="dqm-hV-Ofo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laa-gZ-BwT"/>
                    <connections>
                        <outlet property="tableView" destination="Ruw-z9-drZ" id="0JI-Yb-PJG"/>
                        <outlet property="tableViewBottomCS" destination="8Cz-3K-6XG" id="7ge-li-0nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU4-cp-QBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="830"/>
        </scene>
        <!--Main-->
        <scene sceneID="ZDs-DG-HjD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="qeU-wa-4h0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z3Q-eo-bvv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk9-Hd-D7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qve-gD-Pxm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="iZX-xZ-Xyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tTw-MU-SNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfk-3c-xJN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zms-hy-7Bx" kind="relationship" relationship="rootViewController" id="vUp-W3-IHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ1-ZY-9NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="830"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
